{
  "name": "meocord",
  "description": "MeoCord is a lightweight and modular framework for building scalable Discord bots using TypeScript and Discord.js. It simplifies bot development with an extensible architecture, TypeScript-first approach, and powerful CLI tools.",
  "version": "1.0.0-alpha.29",
  "packageManager": "yarn@4.6.0",
  "type": "commonjs",
  "scripts": {
    "build": "rm -rf ./dist && babel src --out-dir dist --extensions \".ts,.js\" && tsc && copyfiles -u 1 \"src/**/*.template\" dist",
    "push": "yarn build && yarn npm publish"
  },
  "bin": "./dist/bin/meocord.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l7aromeo/meocord.git"
  },
  "homepage": "https://github.com/l7aromeo/meocord#readme",
  "bugs": {
    "url": "https://github.com/l7aromeo/meocord/issues"
  },
  "license": "GPL-3.0-or-later",
  "exports": {
    "./core": {
      "import": "./dist/core/index.js",
      "require": "./dist/core/index.js",
      "types": "./dist/core/index.d.ts"
    },
    "./decorator": {
      "import": "./dist/decorator/index.js",
      "require": "./dist/decorator/index.js",
      "types": "./dist/decorator/index.d.ts"
    },
    "./common": {
      "import": "./dist/common/index.js",
      "require": "./dist/common/index.js",
      "types": "./dist/common/index.d.ts"
    },
    "./interface": {
      "import": "./dist/interface/index.js",
      "require": "./dist/interface/index.js",
      "types": "./dist/interface/index.d.ts"
    },
    "./enum": {
      "import": "./dist/enum/index.js",
      "require": "./dist/enum/index.js",
      "types": "./dist/enum/index.d.ts"
    },
    "./eslint": "./meocord.eslint.mjs"
  },
  "files": [
    "dist/**/*",
    "webpack.config.js",
    "meocord.eslint.mjs",
    "package.json",
    "LICENSE",
    "AUTHOR.md",
    "README.md"
  ],
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.26.0",
    "@eslint/js": "^9.20.0",
    "@types/copyfiles": "^2.4.4",
    "@types/lodash": "^4.17.15",
    "@typescript-eslint/parser": "^8.24.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-preset-minify": "^0.5.2",
    "copyfiles": "^2.4.1",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^15.15.0",
    "prettier": "^3.5.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0"
  },
  "peerDependencies": {
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "commander": "^13.1.0",
    "dayjs": "^1.11.13",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "file-loader": "^6.2.0",
    "inversify": "^6.2.2",
    "lodash": "^4.17.21",
    "nodemon": "^3.1.9",
    "raw-loader": "^4.0.2",
    "reflect-metadata": "^0.2.2",
    "simple-git": "^3.27.0",
    "terser-webpack-plugin": "^5.3.11",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "webpack": "^5.98.0",
    "webpack-node-externals": "^3.0.0"
  },
  "_moduleAliases": {
    "@src": "./dist"
  },
  "stableVersion": "0.1.0",
  "keywords": [
    "discord",
    "discord-bot",
    "discord.js",
    "typescript",
    "bot-framework",
    "modular",
    "cli-tools",
    "meocord",
    "scalable-bots"
  ]
}
